# Required metadata
sonar.projectKey=sonarqube
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.host.url=http://localhost:9000
sonar.login=b1c3b2d84901ecf5f9eda779e0837bd838fd6fdc
sonar.projectVersion=1.0
sonar.java.binaries=target
# Comma-separated paths to directories with sources (required)
sonar.sources=src
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8

