# imazaliuk_task_spring

imazaliuk_mentoring_2019-task_1/: .gitignore  pom.xml  sonar-project.properties
imazaliuk_mentoring_2019-task_1/model/: pom.xml
imazaliuk_mentoring_2019-task_1/model/src/main/java/com/epam/esm/converter/: CertificateConverter.java  TagConverter.java
imazaliuk_mentoring_2019-task_1/model/src/main/java/com/epam/esm/dto/: CertificateTO.java  TagTO.java
imazaliuk_mentoring_2019-task_1/model/src/main/java/com/epam/esm/entity/: Certificate.java  CertificateSearch.java  Tag.java  TagSearch.java
imazaliuk_mentoring_2019-task_1/repository/: pom.xml
imazaliuk_mentoring_2019-task_1/repository/src/main/java/com/epam/esm/config/: LocalDateFormatter.java  SpringConfig.java
imazaliuk_mentoring_2019-task_1/repository/src/main/java/com/epam/esm/handling/: CertificateNotFoundException.java  GiftException.java  PoolCreationException.java  RepositoryException.java  ServiceException.java  TagNotFoundException.java
imazaliuk_mentoring_2019-task_1/repository/src/main/java/com/epam/esm/pool/: GiftDataSource.java  ProxyConnection.java
imazaliuk_mentoring_2019-task_1/repository/src/main/java/com/epam/esm/query/: CertificateQuery.java  TagQuery.java
imazaliuk_mentoring_2019-task_1/repository/src/main/java/com/epam/esm/repository/: CertificateRepository.java  CrudRepository.java  TagRepository.java
imazaliuk_mentoring_2019-task_1/repository/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  TagRepositoryImpl.java
imazaliuk_mentoring_2019-task_1/repository/src/main/java/com/epam/esm/rowmapper/: CertificateRowMapper.java  TagRowMapper.java
imazaliuk_mentoring_2019-task_1/repository/src/main/java/com/epam/esm/specification/: Specification.java
imazaliuk_mentoring_2019-task_1/repository/src/main/java/com/epam/esm/util/: DbStringConstant.java
imazaliuk_mentoring_2019-task_1/repository/src/main/resources/: create_tables.sql  db.properties  drop_tables.sql
imazaliuk_mentoring_2019-task_1/repository/src/test/java/test/epam/esm/config/: SpringTestConfig.java
imazaliuk_mentoring_2019-task_1/repository/src/test/java/test/epam/esm/repository/: CertificateRepositoryTest.java  SuitConfig.java  TagRepositoryTest.java
imazaliuk_mentoring_2019-task_1/repository/src/test/resources/: testdb.properties
imazaliuk_mentoring_2019-task_1/service/: pom.xml
imazaliuk_mentoring_2019-task_1/service/src/main/java/com/epam/esm/service/: CertificateService.java  GiftService.java  TagService.java
imazaliuk_mentoring_2019-task_1/service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
imazaliuk_mentoring_2019-task_1/service/src/test/java/test/epam/esm/: CertificateServiceTest.java  TagServiceTest.java
imazaliuk_mentoring_2019-task_1/web/: pom.xml
imazaliuk_mentoring_2019-task_1/web/src/main/java/com/epam/esm/config/: AppInitializer.java  MvcConfigurer.java
imazaliuk_mentoring_2019-task_1/web/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
imazaliuk_mentoring_2019-task_1/web/src/main/java/com/epam/esm/handling/: ErrorMessage.java  GiftCertificateControlAdvice.java
